# ishoes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iai/ishoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iai/ishoes/activity/: CaptureActivity.java  LoginActivity.java  MainActivity.java  RetrievePasswordActivity.java
app/src/main/java/com/iai/ishoes/adapter/: GenderSpinnerAdapter.java  MyRecycleViewAdapter.java  NavBarAdapter.java
app/src/main/java/com/iai/ishoes/battery/: BatteryView.java
app/src/main/java/com/iai/ishoes/bean/: MessageEvent.java  SensorValueMap.java  readme.m
app/src/main/java/com/iai/ishoes/fragment/: DataFragment.java  HomeFragment.java  MyAccountFragment.java  MyFragment.java  (+6 more)
app/src/main/res/drawable/: circular_border.xml  circular_border15_unbackground.xml  cursor_color.xml
app/src/main/res/drawable-xxhdpi/: btn_circular_border.xml  btn_link_search.xml  btn_personal_information.xml  btn_send_verification_code.xml  data_day.xml  data_month.xml  data_real_time.xml  data_trend.xml  data_week.xml  main_data.xml  main_home.xml  main_my.xml  main_sport.xml  underline.xml  underline_data.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_retrieve_password.xml  activity_test_scan.xml  fragment_change_password.xml  fragment_data.xml  fragment_home.xml  fragment_instructions.xml  fragment_my.xml  fragment_myaccount.xml  fragment_mysetting.xml  fragment_report.xml  my_backpopup.xml  my_recycleview_item.xml  set_fragment_bindblueth.xml  spinner_dropdown.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iai/ishoes/: ExampleUnitTest.java
(+12 files in other folders)
