<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RetrievePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="找回密码"
        android:textColor="#000"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/underline">

        <TextView
            android:id="@+id/tv_re_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="手机号码 :"
            android:textColor="#4F4F4F"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/et_retrieve_telephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/tv_re_telephone"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:inputType="number"
            android:hint="手机号码"
            android:textSize="19sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/underline">

        <TextView
            android:id="@+id/tv_et_retrieve_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="验证码 :"
            android:textColor="#4F4F4F"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/et_retrieve_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_et_retrieve_verification_code"
            android:layout_toStartOf="@+id/btn_retrieve_verification_code"
            android:background="@null"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:hint="验证码"
            android:textSize="19sp" />
        <Button
            android:id="@+id/btn_retrieve_verification_code"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_send_verification_code"
            android:text="获取验证码"
            android:textSize="12sp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/underline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:text="新密码 :"
            android:textColor="#4F4F4F"
            android:textSize="21sp" />

        <EditText
            android:id="@+id/et_retrieve_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="6-16位密码，区分大小写"
            android:inputType="textPassword"
            android:textSize="19sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_retrieve_confirm"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/btn_circular_border"
        android:text="确认"
        android:textColor="#fff"
        android:textSize="25sp" />
</LinearLayout>