<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@drawable/navigation_bar" />

        <ImageButton
            android:id="@+id/ib_search_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_link_search" />

        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableBottom="@drawable/main_home" />

            <RadioButton
                android:id="@+id/main_data"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableBottom="@drawable/main_data" />

            <RadioButton
                android:id="@+id/main_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableBottom="@drawable/main_sport" />

            <RadioButton
                android:id="@+id/main_my"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableBottom="@drawable/main_my" />
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>