<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch">

    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        style="@style/MatchMatch"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="扫描鞋子二维码以连接设备"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorAccent"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customGridScanLineDrawable="@mipmap/custom_grid_scan_line"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowLocationPoint="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="false"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_qrCodeTipText="扫描鞋子二维码以连接设备"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_tipTextColor="#BDF85B"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="80dp"
        app:qrcv_verticalBias="-1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/open_flashlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#33FFFFFF"
                android:text="轻触照亮"
                android:textAlignment="center"
                android:textColor="#BDF85B"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/choose_qrcde_from_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#33FFFFFF"
                android:text="识别相册中的二维码"
                android:textAlignment="center"
                android:textColor="#BDF85B"
                android:textSize="32dp" />

        </LinearLayout>
    </cn.bingoogolapple.qrcode.zbar.ZBarView>

<!--    <cn.bingoogolapple.flowlayout.BGAFlowLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        style="@style/MatchWrap"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:padding="4dp"-->
<!--        app:fl_horizontalChildGap="4dp"-->
<!--        app:fl_isDistributionWhiteSpacing="true"-->
<!--        app:fl_verticalChildGap="4dp">-->

<!--        <TextView-->
<!--            android:id="@+id/start_preview"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="开始预览" />-->

<!--        <TextView-->
<!--            android:id="@+id/stop_preview"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="停止预览" />-->

<!--        <TextView-->
<!--            android:id="@+id/start_spot"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="开始识别" />-->

<!--        <TextView-->
<!--            android:id="@+id/stop_spot"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="停止识别" />-->

<!--        <TextView-->
<!--            android:id="@+id/start_spot_showrect"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="开始识别显示扫描框" />-->

<!--        <TextView-->
<!--            android:id="@+id/stop_spot_hiddenrect"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="暂停识别隐藏扫描框" />-->

<!--        <TextView-->
<!--            android:id="@+id/show_scan_rect"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="显示扫描框" />-->

<!--        <TextView-->
<!--            android:id="@+id/hidden_scan_rect"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="隐藏扫描框" />-->

<!--        <TextView-->
<!--            android:id="@+id/decode_scan_box_area"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="仅识别扫描框中的码" />-->

<!--        <TextView-->
<!--            android:id="@+id/decode_full_screen_area"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="识别整个屏幕中的码" />-->

<!--        <TextView-->
<!--            android:id="@+id/open_flashlight"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="打开闪光灯" />-->

<!--        <TextView-->
<!--            android:id="@+id/close_flashlight"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="关闭闪光灯" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_one_dimension"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="仅识别一维条码" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_two_dimension"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="仅识别二维条码" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_qr_code"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="仅识别QRCode" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_code128"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="仅识别Code128" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_ean13"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="仅识别EAN13" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_high_frequency"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="仅识别高频率格式" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_all"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="识别所有码" />-->

<!--        <TextView-->
<!--            android:id="@+id/scan_custom"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="自定义识别格式" />-->

<!--        <TextView-->
<!--            android:id="@+id/choose_qrcde_from_gallery"-->
<!--            style="@style/WrapWrapTv"-->
<!--            android:text="识别图片中的码" />-->
<!--    </cn.bingoogolapple.flowlayout.BGAFlowLayout>-->
<!--    <include layout="@layout/toolbar" />-->

<!--    <include layout="@layout/view_control" />-->
</RelativeLayout>