<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/underline_data"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:id="@+id/mypersonal_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="#4D4D4D"
            android:textSize="23sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/personal_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_data"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="账 号 :"
                    android:textColor="#505050"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/personal_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="58dp"
                    android:paddingEnd="0dp"
                    android:textColor="#484848"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_data"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="身 高 :"
                    android:textColor="#505050"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/personal_height"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="#484848"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textColor="#484848"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_data"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="年 龄 :"
                    android:textColor="#505050"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/personal_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_weight="2"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="#484848"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="岁"
                    android:textColor="#484848"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_data"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="体 重 :"
                    android:textColor="#505050"
                    android:textSize="23sp" />

                <EditText
                    android:id="@+id/personal_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:layout_weight="2"
                    android:background="@null"
                    android:enabled="false"
                    android:gravity="center"
                    android:textColor="#484848"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="kg"
                    android:textColor="#484848"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/underline_data"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="性 别 :"
                    android:textColor="#505050"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/personal_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="58dp"
                    android:paddingEnd="0dp"
                    android:textColor="#484848"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/sp_personal_gender"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:entries="@array/gender"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/change_message"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/personal_linearlayout"
            android:layout_alignEnd="@+id/personal_linearlayout"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_personal_information"
            android:text="编 辑"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>