<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/underline_data">

        <RelativeLayout
            android:id="@+id/btn_bind_mac"
            android:layout_width="40dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/left_arrow" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4D4D4D"
            android:text="蓝牙绑定"
            android:textSize="23sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/circular_border15_unbackground"
        >

        <TextView
            android:id="@+id/tv_mac_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/color_2"
            android:textSize="23dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/circular_border15_unbackground">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/unbind"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="解除绑定"
                android:gravity="center"
                android:textSize="20dp"></RadioButton>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BEBEBE" />

            <RadioButton
                android:id="@+id/bind"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:text="绑定当前蓝牙设备"
                android:gravity="center"
                android:textSize="20dp"></RadioButton>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>